<!DOCTYPE html>
<html style="background-color:whitesmoke;">
    <head>
        <style>
            .first{
                    background-image:url(pic.jpg);
                    background-repeat: no-repeat;
                    background-size:100% 100%;
                    background-attachment: scroll;
                    padding-top: 350px;
            }
             #r{
               padding:  0px;
               margin: 0px;
               list-style-type: none;
               overflow: hidden;
               background-color:darkgreen;
            }
            li  {
                float: left;
                width: 25%;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul#last li{
                float: left;
                list-style-type: none;
                padding: 50px;
                padding-left: 170px;
            }
            .button{
                text-align: center;
                background-color: burlywood;
                border: none;
                cursor: pointer;
                font-size: larger;
                margin-top: 10px;
                margin-left: 20px;
                padding: 5px 30px;
            }
            td,th{
                text-align: center;
                padding: 10px;
                width: 150px;
            }
            .second{
               background-image: url(men.jpg); 
               background-repeat: no-repeat;
               background-attachment: scroll;
               background-size: 100% 100%;
               margin-left: 195px;
               float: left;
            }
            .third{
                background-image: url(Women.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
                float: right;
                background-size: 100% 100%;
                margin-right: 195px;
            }
            #intro{
                background-color: darkgreen;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 195px;
                margin-right: 195px;
                text-align: center;
            }
            #data{
                color: white;
                font-size: 70px;
            }
            .table1{
                height: 500px;
            }
            .four{
                background-color:darkgreen;
            }
            ul#r li:hover{
            background-color:yellowgreen;
            color: black;
         }
        </style>
    </head>
    <body>
        <header>
        <img src="cricket-australia.png" style="float: left;width: 180px;height: 70px;padding-left: 20px;">
        <ul id="r">
            <li> <a href="">Home</a></li>
            <li><a href="Cricket_about.html">About</a></li>
            <li><a href="">Contact us</a></li>
            <li style="float: right;"><a  href="">Buy Tickets</a></li>
        </ul>
        </header>
        <div class="first">
            <h1 style="font-size: xx-large;text-align: center;">CRICKET IS A SPORT <br>FOR ALL AUSTRALIANS</h1>
        </div>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-shadow: 2px 3px 5px purple;text-align: center;">FOSTERING ELITE PERFORMENCE</h1>
        <h2 id="intro"  style="color:white;">Our success is measured in part,by<br>the rankings of our national men's and women's teams.</h2>
        <div class="table1">
        <table class="second" style="padding-top: 300px;border-spacing: 0px;">
            <tr style="background-color: darkgreen;color: yellow;">
                <th>TEST<br>RANKING</th>
                <th>ODI<br>RANKING</th>
                <th>T20<br>RANKING</th>
            </tr>
            <tr style="background-color: darkgreen;opacity: 0.5;">
                <td style="font-size: 70px;opacity: 1;color: white;">3</td>
                <td style="font-size: 70px;opacity: 1;color: white;">4</td>
                <td style="font-size: 70px;opacity: 1;color: white;">2</td>
            </tr>
        </table>
         <table class="third" style="padding-top: 300px;border-spacing: 0px;">
            <tr style="background-color: darkgreen;color: yellow;">
                <th>TEST<br>RANKING</th>
                <th>ODI<br>RANKING</th>
                <th>T20<br>RANKING</th>
            </tr>
            <tr style="background-color: darkgreen;opacity: 0.5;">
                <td id="data">1</td>
                <td id="data">1</td>
                <td id="data">1</td>
            </tr>
         </table>
        </div>
         <div class="four">
                <h1 style="text-align: center;color: white;padding: 20px;">WE PROUDLY REPRESENT</h1>
                <table style="margin-left: 320px;border-spacing: 0px; width: 800px;">
                    <tr>
                        <th><img src="WACA.jpg" style="height: 180px;width: 140px;" > </th>
                        <th><img src="NT.jpg" style="height: 180px; width: 140px;"></th>
                        <th><img src="ACT.jpg" style="height: 180px ;width: 140px;"> </th>
                        <th><img src="VIC.jpg" style="height: 180px;width: 140px;"></th> 
                    </tr>
                    <tr style="color: white;padding: 0px;">
                        <th>Western Australian <br>Cricket Association</th>
                        <th>Northern Territory Cricket</th>
                        <th>Cricket ACT</th>
                        <th>Cricket Victoria</th>
                    </tr>
                    <tr>
                        <th><img src="TAS.jpg" style="height: 180px;width: 140px;" ></th>
                        <th><img src="NSW.jpg"style="height: 180px;width: 140px;"></th>
                        <th><img src="QLD.jpg" style="height: 180px;width: 140px;"></th>
                        <th><img src="SACA.jpg" style="height: 180px;width: 140px;"></th>
                    </tr>
                    <tr style="color: white;">
                        <th>Cricket Tasmania</th>
                        <th>Cricket New South Wales</th>
                        <th>Queensland Cricket</th>
                        <th>South Australian Cricket Association</th>
                    </tr>
                </table>
         </div>
         <footer>
         <h1 style="text-align: center;font-family: Georgia;">OUR PARTNERS</h1>
         <ul style="list-style-type: none;padding-left: 30px;padding-bottom: 30px;">
            <li><img src="sp1.png" height="120px" width="120px" ></li>
            <li><img src="sp2.png"height="120px" width="120px" ></li>
            <li><img src="sp3.png" height="120px" width="120px"></li>
            <li><img src="sp4.png"height="120px" width="120px"></li>
            <li><img src="sp5.png"height="120px" width="120px"></li>
            <li><img src="sp6.jpg"height="120px" width="120px"></li>
            <li><img src="sp7.jpg"height="120px" width="120px"></li>
            <li><img src="sp8.jpg"height="120px" width="120px"></li>
         </ul>
         </footer>
    </body>
</html>