<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:green;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:yellow;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: yellow;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
th ,td{
  text-align: center;
  border: solid;
}
#foot li{
   float: left;
   list-style-type: none;
   width: 20%;
   padding-left: 70px;
 }

</style>
    </head>
    <body>
        <header>
            <img src="cricket-australia.png" style="float: left;width: 180px;height: 70px;padding-left: 20px;">
        <div class="navbar">
          <a href="Cricket1.html">Home</a>
          <a href="">About</a>
          <a href="">News</a>
          <a href="" style="float: right;">Buy Tickets</a>
          <div class="dropdown">
            <button class="dropbtn">Events
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Cricket_about.html">Ashes</a>
              <a href="#">T20 World Cup</a>
              <a href="#">Aus vs Nz</a>
            </div>
          </div> 
        </div>
        </header>
        <img src="ash1.jpg" width="100%" height="500px" >
        <h1 style="text-align: center;"><b>THE URN OF ASHES</b></h1>
  <div style="height: 430px;overflow: hidden;">
            <img src="ash22.jpg" style="float: left;width: 25%;padding-left: 60px;height: 400px;padding-top: 30px;" >
            <p style="line-height: 1.5;width: 68%;float:right;padding-left: 20px;">The Ashes is a Test cricket series played between England and Australia. The term originated in a satirical obituary published in a British newspaper, The Sporting Times, immediately after Australia's 1882 victory at The Oval, its first Test win on English soil. The obituary stated that English cricket had died, and "the body will be cremated and the ashes taken to Australia".[1] The mythical ashes immediately became associated with the 1882–83 series played in Australia, before which the English captain Ivo Bligh had vowed to "regain those ashes". The English media therefore dubbed the tour the quest to regain the Ashes.

                After England had won two of the three Tests on the tour, a small urn was presented to Bligh by a group of Melbourne women including Florence Morphy, whom Bligh married within a year.[2] The contents of the urn are reputed to be the ashes of a wooden bail, and were humorously described as "the ashes of Australian cricket".[3] It is not clear whether that "tiny silver urn" is the same as the small terracotta urn given to the MCC by Bligh's widow after his death in 1927.
                
                The urn has never been the official trophy of the Ashes series, having been a personal gift to Bligh.[4] However, replicas of the urn are often held aloft by victorious teams as a symbol of their victory in an Ashes series. Since the 1998–99 Ashes series, a Waterford Crystal representation of the Ashes urn (called the Ashes Trophy) has been presented to the winners of an Ashes series as the official trophy of that series. Irrespective of which side holds the tournament, the urn remains in the MCC Museum at Lord's; it has however been taken to Australia to be put on touring display on two occasions: as part of the Australian Bicentenary celebrations in 1988 and to accompany the Ashes series in 2006–07.
                
                An Ashes series traditionally consists of five Tests, hosted in turn by England and Australia at least once every two years. The Ashes are regarded as being held by the team that most recently won the series. If the series is drawn, the team that currently holds the Ashes retains the trophy.
                
                There have been 71 Ashes series: Australia have won 33, England 32 and six series have been drawn.</p>
  </div>

<div style="overflow: hidden;padding-top: 30px;">
       <img src="ash3.png"  style="width: 40%;float: right;height: 300px;padding-right: 50px;">
       <table style="float :left; border: solid; width: 40%; margin-left: 70px;height: 120px;">
        <tr >
          <th colspan="4" style="text-align: center;background-color: lightgray;">Overall Test Results</th>
        </tr>
        <tr>
          <th style="background-color: lightgray;">Tests Played</th>
          <th style="background-color: yellow;">Australia wins</th>
          <th style="background-color:blue;">England wins</th>
          <th style="background-color: lightgray;">Drawn</th>
        </tr>
        <tr>
          <td style="background-color: lightgray;"> 335</td>
          <td style="background-color: yellow;">136</td>
          <td style="background-color: blue;">108</td>
          <td style="background-color: lightgray;">91</td>
        </tr>
      </table>
    <table style="float :left; border: solid; width: 40%; margin-left: 70px;height: 120px;margin-top: 30px;">
      <tr >
        <th colspan="4" style="text-align: center;background-color: lightgray;">Overall Series Results</th>
      </tr>
      <tr>
        <th style="background-color: lightgray;">Series Played</th>
        <th style="background-color: yellow;">Australia wins</th>
        <th style="background-color:blue;">England wins</th>
        <th style="background-color: lightgray;">Drawn</th>
      </tr>
      <tr>
        <td style="background-color: lightgray;"> 71</td>
        <td style="background-color: yellow;">33</td>
        <td style="background-color: blue;">32</td>
        <td style="background-color: lightgray;">6</td>
      </tr>
    </table>
</div>
<footer>
  <h1 style="text-align: center;font-family: Georgia;"><ins>OUR PARTNERS</ins></h1>
  <ul id="foot">
     <li><img src="sp1.png" height="120px" width="120px " ></li>
     <li><img src="sp2.png"height="120px" width="120px" ></li>
     <li><img src="sp3.png" height="120px" width="120px"></li>
     <li><img src="sp4.png"height="120px" width="120px"></li>
     <li><img src="sp5.png"height="120px" width="120px"></li>
     <li><img src="sp6.jpg"height="120px" width="120px"></li>
     <li><img src="sp7.jpg"height="120px" width="120px"></li>
     <li><img src="sp8.jpg"height="120px" width="120px"></li>
  </ul>
  </footer>
    </body>
</html>
