<!DOCTYPE html>
<html style="background-color: darkgrey;">
    <head>
            <style>
                h1{
                    color: red;
                    text-align: center;
                }
                h2{
                    color:darkorchid;
                    font-size: larger;
                    text-align: center;
                }
                th,td{
                    padding: 5px;
                }
                h3{
                    text-align: center;
                    color: rgb(45, 0, 128);
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            </style>
    </head>
    <body>
        <h1> <ins>RESUME</ins></h1>
        <img src="dp.jpg" height="178px" width="200px" style="border: solid black;float: right;">
        <h2 style="border:solid black;"> 
            <pre>
                <ins>NAME</ins>         : AJITHKUMAR S 

             <ins>DATE OF BIRTH </ins>:10.07.2000

               <ins>FATHER NAME</ins>   :SELLAMUTHU R

           <ins>MOTHER NAME</ins>  :JOTHI S 
            </pre>
        </h2>
        <hr>
        <h1><ins> ACADEMIC DETAILS</ins></h1>
        <table border="2"  style="margin-left: auto;margin-right: auto;">
            <tr>
                <th>STANDARD</th>
                <th>NAME OF THE INSTITUITION</th>
                <TH>PERCENTAGE OF MARKS</TH>
            </tr>
            <tr style="text-align: center;">
                <td>10<sup>th</sup></td>
                <td style="font-style: italic;">SKV matric higher secondary school</td>
                <td>96.6 </td>
            </tr>
            <tr style="text-align: center;">
                <td>12<sup>th</sup></td> 
                <td style="font-style: italic;">SKV matric higher secondary school</td>
                <td>84.1</td>
            </tr>
        </table>
        <hr>
        <h1><INS>AREA OF INTEREST</INS></h1>
        <ul style="padding-left: 40%;">
            <li>DATABASE MANAGEMENT</li>
            <LI>HACKING</LI>
            <li>WEB DEVELOPMENT</li>
        </ul>
        <hr>
        <h1><ins>SOFT SKILLS</ins></h1>
        <ol  type="1" style="padding-left: 40%;color: rgb(45, 0, 128);">
            <li>DATABASE
                <ul><li style="font-style: italic;color: black;">MySQL</li></ul>
            </li>
            <li>PROGRAMMING LANGUAGE
                <ul style="font-style: italic;color: black;">
                    <li>C</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>html</li>
                    <li>css</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>SOFTWARE
                <ul style="color: black;font-style: italic;">
                    <li>Android Studios </li>
                </ul>
            </li>
        </ol>
        <hr>
        <h1><ins>CONTACT DETAILS</ins></h1>
        <h2><ins>E-mail</ins></h2>
        <h3>ajith@gmail.com</h3>
        <h2><ins>Contact Number</ins></h2>
        <h3>9562177514</h3>
        <hr>
    </body>
</html>